.container {
  height: calc(100vh - 420px);
  background-color: #222;
  display: flex;
  padding: 0px 80px;
}

.item {
  display: flex;
  padding: 50px;
  justify-content: space-between;
}

.card:nth-child(1) {
  flex: 2;
  padding: 0 20px;
}
.card:nth-child(2) {
  flex: 1;
  padding: 0 20px;
}
.card:nth-child(3) {
  flex: 1;
  padding: 0 20px;
}

.title {
  font-size: 18px;
  color: #ee2447;
}

.text {
  color: lightgray;
}
.developMotto {
  color: rgb(147, 147, 147);
  bottom: 0px;
  position: relative;
}
.motto {
  color: lightgray;
}

@media screen and (max-width: 480px) {
  .container {
    height: auto;
    text-align: center;
  }

  .item {
    flex-direction: column;
    padding: 0px;
  }

  .card {
    padding: 0 0px;
  }
}
